{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --fix && tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "preview": "vite preview",
    "test": "node --max-old-space-size=4096 node_modules/vitest/vitest.mjs",
    "test:run": "node --max-old-space-size=4096 node_modules/vitest/vitest.mjs --run",
    "test:coverage": "node --max-old-space-size=4096 node_modules/vitest/vitest.mjs run --coverage",
    "test:ui": "node --max-old-space-size=4096 node_modules/vitest/vitest.mjs --ui",
    "test:verbose": "node --max-old-space-size=4096 node_modules/vitest/vitest.mjs --reporter=verbose",
    "test:sequential": "node --max-old-space-size=4096 node_modules/vitest/vitest.mjs --run --single-thread",
    "test:services": "node --max-old-space-size=4096 node_modules/vitest/vitest.mjs src/test/services/**/*.test.ts",
    "test:components": "node --max-old-space-size=4096 node_modules/vitest/vitest.mjs src/test/components/**/*.test.tsx",
    "test:hooks": "node --max-old-space-size=4096 node_modules/vitest/vitest.mjs src/test/hooks/**/*.test.tsx",
    "test:pages": "node --max-old-space-size=4096 node_modules/vitest/vitest.mjs src/test/pages/**/*.test.tsx",
    "test:app": "node --max-old-space-size=4096 node_modules/vitest/vitest.mjs src/test/App.test.tsx",
    "coverage": "node --max-old-space-size=4096 node_modules/vitest/vitest.mjs run --coverage --reporter=text",
    "coverage:ci": "node --max-old-space-size=4096 node_modules/vitest/vitest.mjs run --coverage.provider=istanbul --coverage.include=\"src/**/*.{ts,tsx}\" --coverage.exclude=\"src/test/**/*\" --coverage.reporter=text",
    "coverage:terminal": "node --max-old-space-size=4096 node_modules/vitest/vitest.mjs run --coverage --provider=istanbul --reporter=text",
    "coverage:simple": "node --max-old-space-size=4096 node_modules/vitest/vitest.mjs run --coverage.provider=v8 --coverage.reporter=text",
    "coverage:v8text": "node --max-old-space-size=4096 node_modules/vitest/vitest.mjs run --coverage.enabled --coverage.reporter=text-summary --coverage.reporter=text"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.1.6",
    "@react-pdf/renderer": "^4.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "i18next": "^25.0.2",
    "i18next-browser-languagedetector": "^8.0.5",
    "locomotive-scroll": "^4.1.4",
    "lucide-react": "^0.484.0",
    "motion": "^12.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.5.1",
    "react-router-dom": "^7.4.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/i18next": "^12.1.0",
    "@types/locomotive-scroll": "^4.1.4",
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-i18next": "^7.8.3",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-istanbul": "^1.6.1",
    "@vitest/coverage-v8": "^1.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "sass-embedded": "^1.86.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.0.5",
    "vitest": "^1.3.1"
  }
}
