@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Light mode colors */
    --color-primary: 255 255 255;    /* #ffffff */
    --color-secondary: 255 153 102;  /* #ff9966 */
    --color-tertiary: 85 85 85;     /* #555555 */
    --color-light: 51 51 51;        /* #333333 */
    --color-card: 245 245 245;      /* #f5f5f5 */
  }

  .dark {
    /* Dark mode colors */
    --color-primary: 39 39 39;      /* #272727 */
    --color-secondary: 255 111 97;  /* #FF6F61 */
    --color-tertiary: 230 228 220;  /* #E6E4DC */
    --color-light: 245 245 240;     /* #F5F5F0 */
    --color-card: 58 58 58;         /* #3A3A3A */
  }
}

@layer components {
  .scroll-container {
    @apply relative h-screen overflow-y-auto overflow-x-hidden scroll-smooth;
    scroll-snap-type: y proximity;
    -webkit-overflow-scrolling: touch;
  }

  section {
    @apply min-h-screen relative;
    scroll-snap-align: start;
    scroll-snap-stop: always;
  }

  .scroll-animate {
    @apply opacity-0 translate-y-5 transition-all duration-1000;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .scroll-animate.in-view {
    @apply opacity-100 translate-y-0;
  }
}

/* Custom scrollbar styles */
@media (min-width: 768px) {
  ::-webkit-scrollbar {
    @apply w-2 bg-transparent;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-secondary rounded-full;
  }

  ::-webkit-scrollbar-track {
    @apply bg-primary;
  }
}

/* Hide scrollbar for mobile */
@media (max-width: 767px) {
  .scroll-container {
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .scroll-container::-webkit-scrollbar {
    display: none;
  }
}
